sonar.projectKey=owasp-juice-shop
sonar.projectName=OWASP Juice Shop
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**, frontend/node_modules/**, build/**, test/**, tests_e2e/**, tests_api/**
sonar.tests=test, frontend/src/app/**/*.spec.ts
sonar.javascript.lcov.reportPaths=build/reports/coverage/server-tests/lcov.info, frontend/coverage/lcov.info

sonar.sourceEncoding=UTF-8
